# CloudStrollOffice

./: .editorconfig  .env.example  .gitignore  README.md  checkstyle.xml  env.example.json  opencode.json  pom.xml
cloudoffice-auth-service/: pom.xml
cloudoffice-auth-service/src/main/java/org/cloudstrolling/cloudoffice/auth/: AuthApplication.java
cloudoffice-auth-service/src/main/java/org/cloudstrolling/cloudoffice/auth/config/: MyBatisPlusConfig.java  OAuth2Config.java  PasswordProperties.java  RedisConfig.java  RsaKeyConfig.java  SecurityConfig.java  VerificationCodeProperties.java
cloudoffice-auth-service/src/main/java/org/cloudstrolling/cloudoffice/auth/controller/: AuthController.java  HealthController.java  PermissionController.java  RoleController.java  UserController.java
cloudoffice-auth-service/src/main/java/org/cloudstrolling/cloudoffice/auth/dto/: AccountSettlementRequest.java  AssignRolesRequest.java  KickoutRequest.java  LoginRequest.java  PasswordChangeRequest.java  PasswordForgotRequest.java  PhoneChangeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendVerificationCodeRequest.java  UserStatusRequest.java  UserUpdateRequest.java
cloudoffice-auth-service/src/main/java/org/cloudstrolling/cloudoffice/auth/entity/: LoginLogEntity.java  OAuthAccountEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  TenantEntity.java  UserEntity.java  UserRoleEntity.java  VerificationCodeEntity.java
cloudoffice-auth-service/src/main/java/org/cloudstrolling/cloudoffice/auth/mapper/: LoginLogMapper.java  OAuthAccountMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java  VerificationCodeMapper.java
cloudoffice-auth-service/src/main/java/org/cloudstrolling/cloudoffice/auth/service/: AuthenticationService.java  LoginLogService.java  LoginService.java  LoginSessionService.java  PasswordService.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java  VerificationCodeManager.java  VerificationCodeService.java
cloudoffice-auth-service/src/main/java/org/cloudstrolling/cloudoffice/auth/util/: JwtUtils.java
cloudoffice-auth-service/src/main/java/org/cloudstrolling/cloudoffice/auth/vo/: PermissionVO.java
cloudoffice-auth-service/src/main/resources/: application.yml  bootstrap.yml
cloudoffice-auth-service/src/main/resources/mapper/: OAuthAccountMapper.xml  UserMapper.xml  VerificationCodeMapper.xml
cloudoffice-auth-service/src/test/java/org/cloudstrolling/cloudoffice/auth/: AuthApplicationTest.java
cloudoffice-auth-service/src/test/java/org/cloudstrolling/cloudoffice/auth/config/: RsaKeyConfigTest.java  SecurityConfigTest.java
cloudoffice-auth-service/src/test/java/org/cloudstrolling/cloudoffice/auth/controller/: AuthControllerTest.java  HealthControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
cloudoffice-auth-service/src/test/java/org/cloudstrolling/cloudoffice/auth/util/: JwtUtilsTest.java
cloudoffice-auth-service/src/test/resources/: application.yml
cloudoffice-common/: pom.xml
cloudoffice-common/src/main/java/org/cloudstrolling/cloudoffice/common/config/: MyBatisPlusConfig.java  SpringDocConfig.java
cloudoffice-common/src/main/java/org/cloudstrolling/cloudoffice/common/constant/: RedisKeyConstants.java
cloudoffice-common/src/main/java/org/cloudstrolling/cloudoffice/common/dto/: LoginUserDTO.java  TokenPairDTO.java
cloudoffice-common/src/main/java/org/cloudstrolling/cloudoffice/common/enums/: ClientTypeEnum.java  LoginModeEnum.java  OAuthProviderEnum.java  RegisterModeEnum.java
cloudoffice-common/src/main/java/org/cloudstrolling/cloudoffice/common/exception/: AuthException.java  BaseException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
cloudoffice-common/src/main/java/org/cloudstrolling/cloudoffice/common/model/: ApiResult.java  BaseEntity.java  ErrorCode.java  PageResult.java
cloudoffice-common/src/main/java/org/cloudstrolling/cloudoffice/common/util/: JsonUtils.java
cloudoffice-common/src/test/java/org/cloudstrolling/cloudoffice/common/config/: MyBatisPlusConfigTest.java
cloudoffice-common/src/test/java/org/cloudstrolling/cloudoffice/common/constant/: RedisKeyConstantsTest.java
cloudoffice-common/src/test/java/org/cloudstrolling/cloudoffice/common/dto/: LoginUserDTOTest.java  TokenPairDTOTest.java
cloudoffice-common/src/test/java/org/cloudstrolling/cloudoffice/common/enums/: ClientTypeEnumTest.java
cloudoffice-common/src/test/java/org/cloudstrolling/cloudoffice/common/exception/: BaseExceptionTest.java  BusinessExceptionTest.java  ErrorCodeTest.java  GlobalExceptionHandlerTest.java
cloudoffice-common/src/test/java/org/cloudstrolling/cloudoffice/common/model/: ApiResultTest.java  BaseEntityTest.java  PageResultTest.java
cloudoffice-common/src/test/java/org/cloudstrolling/cloudoffice/common/util/: JsonUtilsTest.java
cloudoffice-gateway/: pom.xml
cloudoffice-gateway/src/main/java/org/cloudstrolling/cloudoffice/gateway/: GatewayApplication.java
cloudoffice-gateway/src/main/java/org/cloudstrolling/cloudoffice/gateway/config/: AuthProperties.java  RedisConfig.java  RsaKeyConfig.java
cloudoffice-gateway/src/main/java/org/cloudstrolling/cloudoffice/gateway/filter/: AuthFilter.java
cloudoffice-gateway/src/main/resources/: application.yml  bootstrap.yml
cloudoffice-gateway/src/test/java/org/cloudstrolling/cloudoffice/gateway/: GatewayApplicationTest.java  TestRsaKeyProvider.java
cloudoffice-gateway/src/test/java/org/cloudstrolling/cloudoffice/gateway/config/: AuthPropertiesTest.java  RedisConfigTest.java  (+1 more)
cloudoffice-gateway/src/test/resources/: application.yml
cloudoffice-system-service/: pom.xml
cloudoffice-system-service/src/main/java/org/cloudstrolling/cloudoffice/system/: SystemApplication.java
cloudoffice-system-service/src/main/resources/: application.yml  bootstrap.yml
cloudoffice-system-service/src/test/java/org/cloudstrolling/cloudoffice/system/: SystemApplicationTest.java
(+194 files in other folders)
